# vue-music

./: .eslintrc.js  README.md  package-lock.json  package.json
Backstage/grasp-music/: pom.xml
Backstage/grasp-music/src/main/java/com/bugs/: App.java
Backstage/grasp-music/src/main/java/com/bugs/bean/: DiscList.java  Recommend.java  SimilarSinger.java  Singer.java  Song.java  SongList.java
Backstage/grasp-music/src/main/java/com/bugs/config/: HttpClientConfig.java
Backstage/grasp-music/src/main/java/com/bugs/controller/: BaseController.java  DiscListController.java  RecommendController.java  SingerController.java  SongController.java
Backstage/grasp-music/src/main/java/com/bugs/music/: GraspMusicApplication.java
Backstage/grasp-music/src/main/java/com/bugs/service/: RecommendService.java  SingerService.java  SongService.java
Backstage/grasp-music/src/main/java/com/bugs/service/impl/: RecommendServiceImpl.java  SingerServiceImpl.java  SongServiceImpl.java
Backstage/grasp-music/src/main/java/com/bugs/utils/: HanyuPinyinUtil.java  URIBuilderUtil.java  httpGetUtil.java
Backstage/grasp-music/src/main/resources/: application.properties
Backstage/grasp-music/src/test/java/com/bugs/controller/: FastJsonTest.java  RequestTest.java
Backstage/grasp-music/src/test/java/com/bugs/music/: GraspMusicApplicationTests.java
Reception/: .eslintrc.js  package-lock.json  package.json
Reception/src/: App.vue  main.js
Reception/src/api/: config.js  music.js  recommend.js  singer.js
Reception/src/base/listview/: listview.vue
Reception/src/base/loading/: loading.vue
Reception/src/base/scroll/: scroll.vue
Reception/src/base/slider/: slider.vue
Reception/src/base/song-list/: song-list.vue
Reception/src/common/js/: dom.js  jsonp.js  music.js
Reception/src/components/m-header/: m-header.vue
Reception/src/components/music-list/: music-list.vue
Reception/src/components/recommend/: recommend.vue
Reception/src/components/singer/: singer.vue
Reception/src/components/singer-detail/: singer-detail.vue
Reception/src/components/tab/: tab.vue
Reception/src/router/: index.js
Reception/src/store/: getters.js  index.js  mutation-types.js  mutations.js
src/: App.vue  main.js
src/components/m-header/: m-header.vue
src/components/tab/: tab.vue
src/router/: index.js
test-demo/: index.html  test.html
test-demo/better-scroll/demo-list/: README.md  package-lock.json  package.json
test-demo/better-scroll/demo-list/src/: App.vue  main.js
test-demo/better-scroll/demo-list/src/components/: Recommend.vue
test-demo/better-scroll/demo-list/src/scroll/: scroll.vue
test-demo/better-scroll/demo-simple/: index.html  package-lock.json  package.json
test-demo/better-scroll/demo-simple-02/: package.json
test-demo/better-scroll/demo-simple-02/src/: main.js
test-demo/better-scroll/demo-simple-02/src/components/: Recommend-auto.vue  Recommend-basic.vue  Recommend-dots.vue  Recommend.vue
test-demo/better-scroll/demo-simple/src/: App.vue
test-demo/better-scroll/demo-simple/src/components/: Recommend.vue
test-demo/better-scroll/demo-simple/src/js/: dom.js
